{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste React.",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git@github-personal:shivanisharma2022/Namaste-React.git"
  },
  "author": "Shivani Sharma",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.1",
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "postcss": "^8.5.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.1",
    "tailwindcss": "^4.3.1"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
